#设置服务器的端口
server.port=9090
#设置服务器的资源路径
server.servlet.context-path=/boot
# suppress inspection "SpringBootApplicationProperties" for whole file
#------------------log----------------------------#
logging.file=E:/MyLog/log.log
#------------log level:logging.level.+package name------------#
logging.level.org.springframework.web=DEBUG
#------------------database----------------------------#
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GMCC_ACQUIRE_SYSTEM
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#自定义的配置
book.author=Jay Chou
book.name=spring boot
#测试自建starterPom
hello.msg=Jay Chou